DB_NAME='kanban_db'
DB_USER='postgres'
DB_PASSWORD='SDcert10900'
JWT_SECRET_KEY='cert0625'
DATABASE_URL='postgresql://kanban_db_fvs3_user:JKQGTlzMXY1DQ8ruVqfT7p8AuA65e3oh@dpg-cvmrv7vgi27c73bcloi0-a.oregon-postgres.render.com/kanban_db_fvs3'
